{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketDatabase": "Host=localhost; Database=BasketDb; Username=postgres; Password=postgressPass123"
  }
}
